<!DOCTYPE html>
<html>
  <head>
    <title>LibShare documentation</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style/main.css" rel="stylesheet" />
  </head>
  <body></body>
</html>
