<!DOCTYPE html>
<html>
  <head>
    <title>LibShare</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <header>
      <h1>LibShare</h1>
    </header>
    <ls-table noData="no data provided" rows='[["a", 1], ["a", 1], ["a", 1], ["a", 1], ["a", 1]]' headers='["column 1", "column 2" ]'></ls-table>
    <footer>
      <nav>
        <ol>
          <li><a href="/docs/index.html">Documentation</a></li>
          <li><a href="/jsdoc/index.html">Documentation technique</a></li>
          <li>
            <a href="https://gitlab.com/libshare/pwa" class="gitlab-repo"
              >Repository</a
            >
          </li>
        </ol>
      </nav>
    </footer>
  </body>
  <script type="module" src="components/lsTable.js"></script>
  <style>
    .gitlab-repo::before {
      content: url("./assets/gitlab-logo-500.svg");
      width: 2em;
      vertical-align: middle;
      display: inline-block;
    }
  </style>
</html>
